# TwoPersonChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ssthouse/twopersonchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssthouse/twopersonchat/activity/: ActivityChat.java  ActivityFindHer.java  ActivityInvite.java  ActivityLogin.java  (+4 more)
app/src/main/res/anim/: drawer_icon_rotate_small.xml
app/src/main/res/drawable/: selector_btn_to_blue.xml  selector_list_item_sliding.xml  selector_text_to_white.xml
app/src/main/res/drawable-hdpi/: chat_btn_send_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_action_bar.xml  activity_choose_her.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_user_info.xml  chat_bottom_emotion.xml  chat_bottom_more.xml  chat_bottom_view.xml  chat_emotion_gridview.xml  chat_emotion_item.xml  chat_item_audio.xml  chat_item_base_left.xml  chat_item_base_right.xml  chat_item_base_status.xml  chat_item_base_time.xml  chat_item_image.xml  chat_item_text.xml  chat_up_text.xml  chat_up_view.xml  chat_up_voice.xml  dialog_album_or_camera.xml  dialog_et_motto.xml  dialog_progress_bar.xml  dialog_user_name.xml  fragment_chat.xml  fragment_choose_her.xml  fragment_record.xml  fragment_show_find_her.xml  fragment_sliding.xml  fragment_sliding_container.xml  list_item_fragment_sliding.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+36 files in other folders)
