apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.ssthouse.twopersonchat"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    //meterial design 支持库
    compile 'com.android.support:design:22.2.1'
    //lena-cloud库
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/avoscloud-push-v3.6.jar')
    compile files('libs/avoscloud-sdk-v3.6.jar')
    compile files('libs/avoscloud-statistics-v3.6.jar')
    compile files('libs/fastjson.jar')
    compile files('libs/httpmime-4.2.4.jar')
    compile files('libs/Java-WebSocket-1.2.0-leancloud.jar')
    compile files('libs/qq.sdk.1.6.1.jar')
    compile files('libs/weibo.sdk.android.sso.3.0.1-leancloud.jar')
    //view-pager
    compile 'com.android.support:support-v4:22.2.1'
    //card-view
    compile 'com.android.support:cardview-v7:22.2.1'
    //fabButton
    compile 'com.github.clans:fab:1.5.4'
    compile files('libs/slidingmenu.jar')
}
