<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">


    <scale
        android:fillAfter="true"
        android:duration="500"
        android:fromXScale="1"
        android:fromYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="0.5"
        android:toYScale="0.5" />

    <rotate
        android:fillAfter="true"
        android:fromDegrees="0"
        android:toDegrees="90"
        android:duration="500"
        android:pivotX="50%"
        android:pivotY="50%">
    </rotate>

    <translate
        android:fillAfter="true"
        android:duration="500"
        android:fromYDelta="0"
        android:toXDelta="-50%"/>
</set>