<android.support.v4.widget.DrawerLayout
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/id_drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    android:layout_height="match_parent">

    <!--主视图-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/id_ll_no_internet"
            android:visibility="gone"
            android:background="@color/color_primary_light"
            android:layout_width="match_parent"
            android:layout_height="42dp">
            <TextView
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="没有网了..."/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/id_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/id_btn_chat"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="8dp"
                fab:fab_colorNormal="@color/color_primary_light"
                fab:fab_colorPressed="@color/color_primary"
                fab:fab_colorRipple="@color/color_primary_dark" />

        </FrameLayout>
    </LinearLayout>

    <!--SlidingMenu-->
    <FrameLayout
        android:orientation="vertical"
        android:id="@+id/id_sm_container"
        android:layout_width="@dimen/sm_width"
        android:layout_height="match_parent"
        android:layout_gravity="left"/>

</android.support.v4.widget.DrawerLayout>