<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:id="@+id/id_ll_time_stamp"
    android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:id="@+id/sendTimeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time" />

</LinearLayout>