<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <include layout="@layout/chat_item_base_time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <include layout="@layout/chat_item_base_status" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:id="@+id/id_ll_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/chat_right_qp"
                android:gravity="center"
                android:maxWidth="200dp"
                android:orientation="vertical"
                android:textColor="#fff">

            </LinearLayout>


            <ImageView
                android:layout_gravity="top"
                android:id="@+id/id_iv_avatar"
                android:layout_width="@dimen/chat_avatar_size"
                android:layout_height="@dimen/chat_avatar_size"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>