<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="@dimen/edit_text_width"
        android:layout_height="@dimen/edit_text_height">

        <EditText
            android:hint="Ta 的用户名"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/id_et_her_user_name"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/id_btn_find_her"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="帮我找到Ta"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>